{
    "app": {
        "name": "Roger's Engine",
        "organization": "Roger's Engine",
        "version": "0.1.7"
    },
    "window": {
        "width": 1280,
        "height": 1024,
        "fullscreen": false,
        "resizable": false,
        "borderless": false,
        "fulldekstop": false,
        "maximized": true,
        "fulldesktop": false
    },
    "renderer": {
        "depth_test": true,
        "cull_face": true,
        "color_material": true,
        "lightning": true,
        "2D_texture": true,
        "wireframe": true,
        "smooth": false,
        "fog": false,
        "fog_density": 0,
        "light_model_ambient": 1,
        "material_ambient": 1
    }
}