{
    "app": {
        "name": "Roger's Engine",
        "organization": "Roger's Engine",
        "version": "0.1.7",
        "title": "Roger's Engine"
    },
    "window": {
        "width": 1280,
        "height": 1024,
        "fullscreen": false,
        "resizable": false,
        "borderless": false,
        "fulldekstop": false,
        "maximized": true,
        "fulldesktop": false
    }
}